<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="searchViewModel"
            type="com.kimym.onsopt.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.search.SearchFragment">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:drawableStart="@drawable/img_search"
            android:importantForAutofill="no"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:fontFamily="@font/cairo"
            android:textFontWeight="700"
            android:text="@={searchViewModel.keyword}"
            android:hint="@string/hint_search"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/img_text_reset"
            visibleResetButton="@{searchViewModel.keyword}"
            android:onClick="@{() -> searchViewModel.resetKeyword()}"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="@id/et_search" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setPageText="@{searchViewModel.page}"
            android:textColor="@color/yellow"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cairo"
            android:textFontWeight="700"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/layout_search_swipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            app:refreshColor="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/tv_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result"
                android:layout_width="0dp"
                android:layout_height="0dp"
                setListItem="@{searchViewModel.allWeb.documents}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </com.baoyz.widget.PullRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>