<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dummyUser"
            type="com.kimym.onsopt.data.model.DummyUserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            setImage="@{dummyUser.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/cairo"
            android:textFontWeight="600"
            android:text="@{dummyUser.first_name}"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/img_user_profile"
            app:layout_constraintStart_toStartOf="@id/img_user_profile"
            app:layout_constraintEnd_toEndOf="@id/img_user_profile"/>

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/cairo"
            android:textFontWeight="600"
            android:text="@{dummyUser.email}"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="@id/img_user_profile"
            app:layout_constraintEnd_toEndOf="@id/img_user_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>