# onSopt

./: README.md
onSopt/app/: build.gradle
onSopt/app/src/androidTest/java/com/example/sopt27/: ExampleInstrumentedTest.kt
onSopt/app/src/androidTest/java/com/kimym/onsopt/: ExampleInstrumentedTest.kt
onSopt/app/src/main/: AndroidManifest.xml
onSopt/app/src/main/java/com/example/sopt27/home/: HomeActivity.kt
onSopt/app/src/main/java/com/example/sopt27/signin/: SignInActivity.kt  SignInViewModel.kt
onSopt/app/src/main/java/com/example/sopt27/signup/: SignUpActivity.kt  SignUpViewModel.kt
onSopt/app/src/main/java/com/example/sopt27/util/: moveToHome.kt  showToast.kt  startActivity.kt  textChangedListener.kt
onSopt/app/src/main/java/com/kimym/onsopt/di/: DataModule.kt  DataModuleBinds.kt  OnSoptApplication.kt
onSopt/app/src/main/java/com/kimym/onsopt/home/: HomeActivity.kt
onSopt/app/src/main/java/com/kimym/onsopt/recycler/: DetailActivity.kt  DetailViewModel.kt  GridActivity.kt  GridAdapter.kt  LinearActivity.kt  LinearAdapter.kt  RecyclerActivity.kt  RecyclerAdapter.kt  RecyclerViewModel.kt
onSopt/app/src/main/java/com/kimym/onsopt/room/: User.kt  UserDao.kt  UserDatabase.kt
onSopt/app/src/main/res/drawable/: background_button.xml  background_edit_text_active.xml  background_search_result.xml  btn_check_circle.xml
onSopt/app/src/main/res/font/: cairo.xml
onSopt/app/src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_home.xml  activity_linear.xml  activity_main.xml  activity_recycler.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_dummy.xml  fragment_home.xml  fragment_info.xml  fragment_my_page.xml  fragment_other.xml  fragment_recycler.xml  fragment_search.xml  item_dummy_grid.xml  item_dummy_linear.xml  item_kakao_search.xml  item_recycler_grid.xml  item_recycler_linear.xml  item_search.xml
onSopt/app/src/main/res/menu/: bottom_menu.xml
onSopt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
onSopt/app/src/test/java/com/example/sopt27/: ExampleUnitTest.kt
onSopt/app/src/test/java/com/kimym/onsopt/: ExampleUnitTest.kt
(+84 files in other folders)
